<?php
/**
 * Created by PhpStorm.
 * User: bear
 * Date: 14-8-28
 * Time: 下午2=>01
 */
return array(
    'type'                     => 'Type',
    'setting'                  => 'Setting',
    'order'                    => 'Order',
    'sort'                     => 'Sort',
    'overview'                 => 'Overview',
    'list'                     => 'List',
    'number'                   => 'Number',
    'size'                     => 'Size',
    'average'                  => 'Average',
    'maximum'                  => 'Maximum',
    'error'                    => 'Error',
    //times
    'one_times'                => '1 times',
    'two_times'                => '2 times',
    'three_times'              => '3 times',
    'four_times'               => '4 times',
    'five_times'               => '5 times',
    'six_times'                => '6 times',
    'times'                    => ':number Times',
    //time span
    'time'                     => 'Time',
    'nearly'                   => 'Nearly ',
    'newest'                   => 'Newest',
    'two_minutes'              => '2min',
    'ten_minutes'              => '10min',
    'twenty_minutes'           => '20min',
    'thirty_minutes'           => '30min ',
    'one_hour'                 => '1h ',
    'two_hours'                => '2h ',
    'three_hours'              => '3h ',
    'four_hours'               => '4h ',
    'five_hours'               => '5h ',
    'six_hours'                => '6h ',
    'twelve_hours'             => '12h ',
    'one_day'                  => '1d ',
    'two_days'                 => '2d ',
    'three_days'               => '3d ',
    'seven_days'               => '7d ',
    'thirty_days'              => '30d ',
    'last_month'               => 'Last Month',
    'last_week'                => 'Last Week',
    'today'                    => 'Today',
    'yesterday'                => 'Yesterday',
    'last_time'                => 'Last',
    'hours'                    => ':number h',
    'minutes'                  => ':number m',
    'days'                     => ':number d',
    //time unit
    'millisecond'              => 'ms ',
    'second'                   => 'sec ',
    'minute'                   => 'min ',
    'day'                      => 'Day ',
    'month'                    => 'Mon ',
    'until_now'                => 'Until Now ',
    'until'                    => 'Until',
    'custom'                   => 'Custom',
    'personal_setting'         => 'Personal Setting ',
    'time_tab_info_start'      => 'Notice:There will be information of ',
    'time_tab_info_end'        => ' until now to show for you ',
    //TSB left
    'dashboard'                => 'DashBoard',
    'application'              => 'Application',
    'mine'                     => 'Mine',
    'page'                     => 'Page',
    'site'                     => 'Site',
    'alert'                    => 'Alert',
    'report'                   => 'Report',
    'host'                     => 'Host',
    'userExperience'           => 'Browser',
    'system_config'            => 'System',
    //TSB top
    'version'                  => 'Version',
    'TSB'                      => 'TSB',
    'new'                      => 'New',
    'quit'                     => 'Quit',
    'quit_alert'               => 'Confirm to logout?',
    //monitor setting
    'info'                     => 'Information',
    'monitor'                  => 'Monitor',
    'monitoring_point'         => 'MonitoringPoint',
    'frequency'                => 'Frequency',
    'basic_info'               => 'BasicInfo',
    'group_member'             => 'GroupMember',
    'alert_strategy'           => 'AlertStrategy',
    'alert_channel'            => 'AlertChannel',
    'alert_message'            => 'AlertMessage',
    'remove_host'              => 'RemoveHost',
    'remove_site'              => 'RemoveSite',
    //operator
    'operator'                 => 'operator',
    'mobile'                   => 'Mobile',
    'unicom'                   => 'Unicom',
    'telecom'                  => 'Telecom',
    //operate
    'all'                      => 'All',
    'confirm'                  => 'Confirm',
    'confirm_add'              => 'Add',
    'save'                     => 'Save',
    'cancel'                   => 'Cancel',
    'add'                      => 'Add',
    'delete'                   => 'Delete',
    'detail'                   => 'Details',
    'view_detail'              => 'View The Details',
    'refresh'                  => 'Refresh',
    'already_open'             => 'Opened',
    'already_close'            => 'Closed',
    'already_pause'            => 'Paused',
    'copy'                     => 'Copy',
    //callback info
    'saved_successful'         => 'Saved Successful',
    'saved_failed'             => 'Saved Failed',
    'tip'                      => 'Tips',
    //user info
    'user'                     => 'User',
    'account'                  => 'Account',
    'username'                 => 'UserName',
    'password'                 => 'Password',
    'mail_box'                 => 'MailBox',
    'role'                     => 'Role',
    'group_in'                 => 'GroupIn',
    'account'                  => 'Account',
    'name'                     => 'Name',
    'remarks'                  => 'Remarks',
    'domain_name'              => 'DomainName',

    'user_center'              => 'UserCenter',
    'personal_information'     => 'PersonalInformation',
    'personal_preference'      => 'PersonalPreference',
    'notice_setting'           => 'NoticeSetting',
    'short_message'            => 'ShortMessage',
    'email'                    => 'Email',
    'basic_setting'            => 'BasicSetting',
    'sign_in_email'            => 'SignInEmail',
    'phone_number'             => 'PhoneNumber',
    'qq_number'                => 'QQNumber',
    'modify_password'          => 'ModifyPassword',
    'old_password'             => 'OldPassword',
    'new_password'             => 'NewPassword',
    'repeat_password'          => 'RepeatPassword',
    'modify_email'             => 'ModifyEmail',
    'unlock_certification'     => 'UnlockCertification',
    'certification_mobile'     => 'Certification Phone',

    'admin_user'               => 'Admin',
    'advanced_user'            => 'Advance',
    'readonly_user'            => 'Normal',
    'status_normal'            => 'Normal',
    'status_awaiting_activate' => 'Wait Activate',
    'status_paused'            => 'Paused',
    'status_delete'            => 'Deleted',


    //host/board/service/
    'system'                   => 'System',
    'server'                   => 'Server',
    'service'                  => 'Service',
    'sys_name'                 => 'SystemName',
    'address'                  => 'Address',
    'plugin'                   => 'Plugin',
    'status'                   => 'Status',

    'play'                     => 'Play',
    'pause'                    => 'pause',


    'range'                    => 'Range',
    'china'                    => 'China',
    'world'                    => 'World',
    'country'                  => 'Country',
    'province'                 => 'Province',
    'city'                     => 'City',
    'other'                    => 'Other',


    //表单
    'switch'                   => 'On/Off',
    'filter'                   => 'Filter',

    //安装
    'install'                  => 'Install',
    'update'                   => 'Update',
    'installing'               => 'Installing',
    'updating'                 => 'Updating',
);