<?php
/**
 * Created by PhpStorm.
 * User: lemon
 * Date: 15-9-9
 * Time: 下午8:25
 */
return array(
    'errorCodeEnum'=>array(
        ErrorCodeEnum::STATUS_ERROR                             => 'unknown error',
        ErrorCodeEnum::STATUS_ERROR_VESION                      => 'api vesion error',
        ErrorCodeEnum::STATUS_ERROR_API_EXISTS                  => '接口不存在',
        ErrorCodeEnum::STATUS_ERROR_TIMEOUT                     => '请求超时',
        ErrorCodeEnum::STATUS_ERROR_TIMEOUT_DB                  => '数据库连接失败',
        ErrorCodeEnum::STATUS_ERROR_TIMEOUT_KV                  => 'KV连接失败',
        ErrorCodeEnum::STATUS_ERROR_FILE                        => '资源权限错误',
        ErrorCodeEnum::STATUS_ERROR_DIR_EXISTS                  => '目录权限不足',
        ErrorCodeEnum::STATUS_ERROR_FILE_EXISTS                 => '文件权限不足',
        ErrorCodeEnum::STATUS_ERROR_PARAMS                      => '参数错误',
        ErrorCodeEnum::STATUS_ERROR_PARAMS_MUST                 => '必要参数丢失',
        ErrorCodeEnum::STATUS_ERROR_PARAMS_CAN                  => '参数超出允许范围',
        ErrorCodeEnum::STATUS_ERROR_METHOD                      => '不接受的请求类型',
        ErrorCodeEnum::STATUS_ERROR_PARAMS_VALIDE               => '参数验证非法',
        ErrorCodeEnum::STATUS_ERROR_FILE_VALIDE                 => '文件验证失败',
        ErrorCodeEnum::STATUS_ERROR_FILE_VALIDE_TYPE            => '不接受的文件类型',
        ErrorCodeEnum::STATUS_ERROR_FILE_VALIDE_MAX             => '文件过大',
        ErrorCodeEnum::STATUS_ERROR_FILE_VALIDE_MIN             => '文件过小',
        ErrorCodeEnum::STATUS_ERROR_API_QUENCY                  => '请求频次预警',
        ErrorCodeEnum::STATUS_ERROR_API_QUENCY_M                => 'api/单位时间超出频次　分',
        ErrorCodeEnum::STATUS_ERROR_API_QUENCY_H                => 'api/单位时间超出频次　小时',
        ErrorCodeEnum::STATUS_ERROR_API_QUENCY_IP_M             => 'api/单位时间&IP请求超出频次 分',
        ErrorCodeEnum::STATUS_ERROR_API_QUENCY_IP_H             => 'api/单位时间&IP请求超出频次　小时',
        ErrorCodeEnum::STATUS_ERROR_API_VALIDE                  => 'api权限不足',
        ErrorCodeEnum::STATUS_ERROR_API_VALIDE_TIME             => '时间戳错误',
        ErrorCodeEnum::STATUS_ERROR_API_VALIDE_SIGN             => 'sign算法不合法',
        ErrorCodeEnum::STATUS_ERROR_API_VALIDE_AUTH             => 'auth拒绝请求',
        ErrorCodeEnum::STATUS_ERROR_API_VALIDE_SESSION          => 'session失效',
        ErrorCodeEnum::STATUS_ERROR_API_VALIDE_TOKEN            => 'token失效',
        ErrorCodeEnum::STATUS_SUCCESS                           => 'success',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR                  => '请求成功,逻辑处理失败,末定义错误',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_DB               => '请求成功,数据库错误',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_DB_REPEAT        => '记录重复',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_DB_NULL          => '记录不存在',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_DB_UFALSE        => '更新失败',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_DB_RFALSE        => '查询失败',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_DB_DFALSE        => '删除失败',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_DB_TIMEOUT       => '响应超时',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_KV               => 'KV操作错误',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_KV_TIMEOUT       => 'KV响应超时',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_FILE             => '文件操作失败',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_FILE_DODIR       => '目录权限不足',
        ErrorCodeEnum::STATUS_SUCCESS_DO_ERROR_FILE_DOFILE      => '文件权限不足',
    ),
    'professionErrorCodeEnum'=>array(
        ProfessionErrorCodeEnum::ERROR_ACCOUNT_UNAVAILABLE       => '账号被暂停或已禁用',
        ProfessionErrorCodeEnum::ERROR_ACCOUNT_UNACTIVATED       => '账号未激活',
        ProfessionErrorCodeEnum::SUCCESS_USER_ACTIVATED          => '账号已激活',
        ProfessionErrorCodeEnum::ERROR_EMAIL_EXISTED             => '该邮箱地址已经存在',
        ProfessionErrorCodeEnum::ERROR_EMAIL_FAILURE             => '错误的邮箱地址',
        ProfessionErrorCodeEnum::ERROR_PHONE_EXISTED             => '该手机号已经存在',
        ProfessionErrorCodeEnum::ERROR_EMAIL_NULL                => '邮箱地址不能为空',
        ProfessionErrorCodeEnum::ERROR_PASSWORD_NULL             => '密码不能为空',
        ProfessionErrorCodeEnum::ERROR_PASSWORD_FAILURE          => '密码必须为大于6位的数字或字符',
        ProfessionErrorCodeEnum::ERROR_PASSWORD_WRONG            => '原始密码错误，请核对后再输入',
        ProfessionErrorCodeEnum::ERROR_PASSWORD_DIFFERENT        => '两次输入的密码不同',
        ProfessionErrorCodeEnum::ERROR_ACCOUNT_NOT_EXIST         => '不存在的用户',
        ProfessionErrorCodeEnum::ERROR_NO_ACCESS                 => '没有访问权限',
        ProfessionErrorCodeEnum::ERROR_USERNAME_NULL             => '用户名不能为空',
        ProfessionErrorCodeEnum::ERROR_USERNAME_FAILURE          => '用户名不符合规则',
        ProfessionErrorCodeEnum::ERROR_ADMIN_ADD_SUCCESS         => '添加管理员成功',
        ProfessionErrorCodeEnum::ERROR_ADMIN_ADD_FAIL            => '添加管理员失败',
        ProfessionErrorCodeEnum::ERROR_USER_REGISTER_SUCCESS     => '申请成功，请耐心等待客服审核',
        ProfessionErrorCodeEnum::ERROR_USER_REGISTER_FAIL        => '对不起，申请失败,请稍后重新申请',
        ProfessionErrorCodeEnum::ERROR_USER_MOBILE_NULL          => '手机号码为空',
        ProfessionErrorCodeEnum::ERROR_USER_MOBILE_FAILURE       => '错误的手机号码',
        ProfessionErrorCodeEnum::ERROR_COMPANY_NAME_NULL         => '公司名称不能为空',
        ProfessionErrorCodeEnum::ERROR_URL_WRONG                 => '链接地址错误',
        ProfessionErrorCodeEnum::ERROR_ACTIVATE_EXPIRED          => '激活邀请已过期',
        ProfessionErrorCodeEnum::ERROR_CREATE_ACCOUNT_FAIL       => '创建账号失败',
        ProfessionErrorCodeEnum::ERROR_CREATE_COMPANY_FAIL       => '添加公司信息失败',
        ProfessionErrorCodeEnum::ERROR_CREATE_ROLE_FAIL          => '创建角色失败',
        ProfessionErrorCodeEnum::ERROR_CREATE_GROUP_FAIL         => '创建分组失败',

        ProfessionErrorCodeEnum::ERROR_VERIFICATION_CODE_NULL    => '验证码为空',
        ProfessionErrorCodeEnum::ERROR_VERIFICATION_CODE_WRONG   => '验证码错误',
        ProfessionErrorCodeEnum::ERROR_VERIFICATION_CODE_EXPIRED => '验证码已过期',
        ProfessionErrorCodeEnum::ERROR_VERIFICATION_CODE_EXIST   => '验证码已经发送，请注意查收',
        ProfessionErrorCodeEnum::ERROR_SYSTEM_TIMEZONE_WRONG     => '错误的系统时区',
        ProfessionErrorCodeEnum::ERROR_SYSTEM_LANGUAGE_WRONG     => '错误的系统语言',
        ProfessionErrorCodeEnum::ERROR_EMAIL_TYPE_WRONG          => '错误的email格式',
        ProfessionErrorCodeEnum::ERROR_PASSWORD_OLD_NEW_REPEAT   => '新旧密码重复',
        ProfessionErrorCodeEnum::ERROR_MODIFY_USERINFO_REPEAT    => '个人信息没有变更，无须修改',
        ProfessionErrorCodeEnum::ERROR_MODIFY_COMPANYINFO_REPEAT => '组织信息没有变更，无须修改',

        ProfessionErrorCodeEnum::ERROR_JKB_INVALID               => '用户名或密码不合法',
        ProfessionErrorCodeEnum::ERROR_JKB_NO_AUTH               => '您没有权限试用透视宝',
        ProfessionErrorCodeEnum::ERROR_COMPANY_URL_NULL          => '网站链接不能为空',
        ProfessionErrorCodeEnum::ERROR_APPNAME_NOT_UPDATED       => '该应用名称没有修改',
    ),
    //操作数据仓库提示枚举
    'deal_file_hint' => array(
        TestDataEnum::UPLOAD_FILE_SUCCESS                        => '操作数据仓库成功',
        TestDataEnum::UPLOAD_FILE_ERROR                          => '操作数据仓库失败',
        TestDataEnum::DELETE_DATASTORE_SUCCESS                   => '删除数据仓库成功',
        TestDataEnum::DELETE_DATASTORE_ERROR                     => '删除数据仓库失败',
        TestDataEnum::FILE_TYPE_ERROR                            => '文件格式不符合规范,行数或者列数不一致',
    ),
    //操作测试场景提示枚举
    'get_scene_hint' => array(
        TestSceneEnum::UPLOAD_FILE_SUCCESS                       => '上传测试场景文件成功',
        TestSceneEnum::UPLOAD_FILE_ERROR                         => '测试场景文件失败',
        TestSceneEnum::UPLOAD_FILE_TYPE_ERROR                    => '您上传的文件不符合规范',
        TestSceneEnum::DELETE_TESTSCENE_SUCCESS                  => '删除测试场景成功',
        TestSceneEnum::DELETE_TESTSCENE_ERROR                    => ' 删除测试场景失败',
    ),
);