<?php
/**
 * Created by PhpStorm.
 * User: bear
 * Date: 14-8-29
 * Time: 下午12:47
 */

return array(
    //主界面
    'invite_member'               => '邀请用户',
    'user_manage'                 => '用户管理',
    'group_manage'                => '组织管理',
    'admin'                       => '管理员',
    'advanced_user'               => '高级用户',
    'readonly_user'               => '只读用户',
    'admin_des'                   => '全部权限',
    'advanced_des'                => '管理和查看任务',
    'readonly_des'                => '查看任务',
    'invite_success'              => '邀请成功,请登陆邮箱激活账号！',
    //用户中心
    'basic_set'                   => '基本设置',
    'password_set'                => '修改密码',
    'email_set'                   => '修改邮箱',
    'load_email'                  => '登陆邮箱:',
    'phone'                       => '手机号码:',
    'username'                    => '您的姓名:',
    'qq_number'                   => 'QQ号码:',
    'sure'                        => '确定',
    'cancel'                      => '取消',
    'password'                    => '原密码:',
    'new_password'                => '新密码:',
    're_new_password'             => '重复密码:',
    'input_password'              => '请输入原密码:',
    'input_new_password'          => '请输入新密码:',
    're_input_new_password'       => '确认新密码:',
    'new_email'                   => '新邮箱地址:',
    'next'                        => '下一步',
    'prev'                        => '上一步',
    'v_code'                      => '验证码:',
    'get_code'                    => '获取验证码',
    'modify_success'              => '恭喜您修改成功！',
    'your_email'                  => '您的邮箱',
    'set_success'                 => '已设置成功，',
    'set_success1'                => '您可以用该邮箱作为登录账户及接收报警通知。',
    'set_failed'                  => '抱歉，验证失败，原因可能如下：',
    'set_failed1'                 => '您的邮箱验证超时，注意请在24小时内完成验证。',
    'set_failed2'                 => '您已点击过该链接，该链接已失效。',
    'act_sure'                    => '您确定要修改该用户权限么？',
    'server_error'                => '服务器错误',
    'email_exist'                 => '该邮箱已经存在，请重新输入',
    'get_code_again'              => '验证码已成功发送到您的邮箱,请两分钟后重新获取。',
    'code_error'                  => '验证码错误，请重新输入！',
    //加载分组用户
    'activated'                   => '已激活',
    'inactive'                    => '未激活',
    're-activation'               => '重新激活',
    //加载组织信息
    'total_members'               => '成员总数:',
    //邀请用户
    'invite_user'                 => '邀请用户',
    'member_name'                 => '用户名:',
    'member_email'                => '用户邮箱:',
    'member_remark'               => '备注:',
    //注册信息
    'registration'                => '注册账号',
    'company_name'                => '公司名称:',
    'company_url'                 => '网站链接:',
    'company_industry'            => '所在行业:',
    'contact_person'              => '联系人:',
    'contact_email'               => '邮箱:',
    'contact_mobile'              => '手机号:',
    'commit_info'                 => '提交注册申请',
    'failed_get_role'             => '获取用户角色失败',
    'failed_create_role'          => '创建用户角色失败',
    'failed_get_group'            => '获取组织部门失败',
    'failed_create_group'         => '创建组织角色失败',
    //注册成功
    'congratulation_info'         => '恭喜您，注册成功！',
    'tips1'                       => '客服将立即为您开通账号，稍后会有邮件发送到您的邮箱，',
    'tips2'                       => '请您注意查收并按邮箱中提示处理。',
    'tips3'                       => '进入邮箱查看',
    //UserEnum
    'wait_for_approval'           => '等待审核',
    'approve'                     => '审核通过',
    'unapprove'                   => '审核未通过',


    //激活邮件
    'ycb_email'                   => '压测宝邮件',
    'welcome_info'                => '欢迎使用压测宝，请完成账号激活',
    'dear'                        => '亲爱的',
    'apply_success'               => '我是压测宝客服Jon，您的压测宝试用申请已经成功通过审核了哦：',
    'acc_pass'                    => '账号密码：',
    'click_active'                => '赶紧点击一下链接激活账号吧，建议登录后修改密码',
    'help_info'                   => '如果您在使用过程中有任何疑问，请随时联系我们：',
    'we_chat'                     => '微信平台',
    'deal_number'                 => '统一受理电话',
    'deal_platform'               => '统一受理平台',
    //激活成功
    'active_success'              => '恭喜您,激活成功！',
    'done'                        => '已成功激活',
    'suggest_info'                => '您可以用该邮箱作为登录账户，请尽快修改邮件中为您提供的初始密码。',
    'count_down'                  => '秒后进入压测宝登陆页面',
    'active_failed'               => '抱歉，激活失败！',
    'hot_line'                    => '咨询电话',
    'qq_group'                    => 'QQ交流群',
    'back_index'                  => '返回首页',
    //登陆
    'account'                     => '账号',
    'pass'                        => '密码',
    'keep_load'                   => '保持登陆',
    'load'                        => '登 陆',
    //时区信息
    'P0800'                       => "(GMT+0800) 北京时间：北京、重庆、香港、新加坡 ",
    'N1200'                       => "(GMT-1200) 日界线西",
    'N1100'                       => "(GMT-1100) 中途岛、萨摩亚群岛",
    'N1000'                       => "(GMT-1000) 夏威夷",
    'N0900'                       => "(GMT-0900) 阿拉斯加",
    'N0800'                       => "(GMT-0800) 太平洋时间  (美国和加拿大)",
    'N0700'                       => "(GMT-0700) 山地时间  (美国和加拿大)",
    'N0600'                       => "(GMT-0600) 中部时间  (美国和加拿大)、墨西哥城",
    'N0500'                       => "(GMT-0500) 东部时间  (美国和加拿大)、波哥大",
    'N0400'                       => "(GMT-0400) 大西洋时间  (加拿大)、加拉加斯",
    'N0300'                       => "(GMT-0300) 巴西、布宜诺斯艾利斯、乔治敦",
    'N0200'                       => "(GMT-0200) 中大西洋",
    'N0100'                       => "(GMT-0100) 亚速尔群岛、佛得角群岛",
    'P0000'                       => "(GMT+0000) 格林尼治标准时：西欧时间、伦敦、卡萨布兰卡",
    'P0100'                       => "(GMT+0100) 中欧时间、安哥拉、利比亚",
    'P0200'                       => "(GMT+0200) 东欧时间、开罗、雅典",
    'P0300'                       => "(GMT+0300) 巴格达、科威特、莫斯科",
    'P0400'                       => "(GMT+0400) 阿布扎比、马斯喀特、巴库",
    'P0500'                       => "(GMT+0500) 叶卡捷琳堡、伊斯兰堡、卡拉奇",
    'P0600'                       => "(GMT+0600) 阿拉木图、 达卡、新亚伯利亚",
    'P0630'                       => "(GMT+0630) 仰光",
    'P0700'                       => "(GMT+0700) 曼谷、河内、雅加达",
    'P0900'                       => "(GMT+0900) 东京、汉城、大阪、雅库茨克",
    'P1000'                       => "(GMT+1000) 悉尼、关岛",
    'P1100'                       => "(GMT+1100) 马加丹、索罗门群岛",
    'P1200'                       => "(GMT+1200) 奥克兰、惠灵顿、堪察加半岛",
    'P1300'                       => "(GMT+1300) 努库阿洛法",
    //行业信息
    'internet'                    => '互联网门户及社区',
    'e-business'                  => '电子商务（B2C,B2B）',
    'game'                        => '游 戏',
    'medium'                      => '媒体|信息服务',
    'education'                   => '教育|科研机构',
    'product'                     => '生产|制造|贸易',
    'government'                  => '政 府',
    'hotel'                       => '酒店|旅游|餐饮',
    'biology'                     => '生物医药',
    'other'                       => '其他'
);